<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .parent2 {
        background-color: yellow;
         height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      position:relative;
    }
    .b1 {
      background-color: red;
      height: 4vh;
      width: 2vw;
      border-radius: 50%;
      position: relative;
      top:96vh;
    }
    .b2 {
      background-color: rgb(33, 207, 68);
      height: 4vh;
      width: 2vw;
      border-radius: 50%;
      position: relative;
      top:96vh;
    }
    .b3 {
      background-color: rgb(22, 25, 128);
      height: 4vh;
      width: 2vw;
      border-radius: 50%;
      position: relative;
      top:96vh
    }
  </style>
  <body>
    
      <div class="parent2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
      </div>
    </div>
  </body>
</html>